View/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App01.ViewModel"
             x:DataType="viewModels:AddStudentViewModel"
             x:Class="App01.View.AddStudent"
             Title="Add Student">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>    
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources >
    <StackLayout Margin="10">
        
        <VerticalStackLayout>
            <Label Text="First Name"/>
            <Entry Text="{Binding StudentDetail.Firstname}" Placeholder="First Name"/>
            <BoxView HeightRequest="0.8"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout>
            <Label Text="Last Name"/>
            <Entry Text="{Binding StudentDetail.Lastname}" Placeholder="Last Name"/>
            <BoxView HeightRequest="0.8"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout>
            <Label Text="Email"/>
            <Entry Text="{Binding StudentDetail.email}" Placeholder="Email"/>
            <BoxView HeightRequest="0.8"/>
        </VerticalStackLayout>
        
        <Button Text="Save" Command="{Binding AddStudentDbCommand}"/>
    </StackLayout>
</ContentPage>