View/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:App01.Model"
             xmlns:viewModels="clr-namespace:App01.ViewModel"
             x:DataType="viewModels:StudentListViewModel"
             x:Class="App01.View.StudentList"
             Title="Student List">
    <VerticalStackLayout>
        <Button Text="Add Student" Command="{Binding AddStudentButtonCommand}" HorizontalOptions="EndAndExpand"/>

        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <Frame Margin="10" Padding="10" >
                        <StackLayout >
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding Firstname}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Lastname}" FontSize="18" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding email}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>